;=======================================================================
; 预处理, 遵从 C++ 语法
;=======================================================================
include =    ; 待引用文件的路径, 可多项
             ; 例: -I/home/joe/joy -I/home/tom/tim -IC:/GMX/top
define  =    ; 预定义, 默认无, 可多项, 区分大小写
             ; -DPOSRES:   使用位置限制文件进行位置限制动力学模拟
             ; -DFLEXIBLE: 启用柔性水, steep效果更好, cg或l-bfgs必须开启

;=======================================================================
; MD运行控制
;=======================================================================
integrator       = md     ; 积分方法, md: 蛙跳; sd: 随机
dt               = 1E-3   ; 积分步长(ps), EM不用
nsteps           = 10000   ; 最大积分步数, 默认0表示无限制

comm-mode        = Linear ; 移除质心运动的方式, None: 无; Linear: 平动; Angular: 平动转动
nstcomm          = 1      ; 移除质心运行的频率(步)
comm-grps        =        ; 移除质心运动的组, 可多个, 默认整个体系
tinit            = 0      ; 起始时间(ps), EM不用
init-step        = 0      ; 起始步数, 对非平衡模拟, 精确重启或重做某部分模拟时, 设定为重启步编号
simulation-part  = 1      ; 检查点时自动更新的部分编号(保持文件分开)

;=======================================================================
; 输出控制
;=======================================================================
nstxout                 = 100   ; trr坐标的输出频率(步)
nstvout                 = 100   ; 速度
nstfout                 = 100   ; 力
nstxout-compressed      = 100   ; xtc压缩坐标的输出频率
nstlog                  = 100   ; 日志文件输出频率
nstenergy               = 100   ; 能量文件输出频率
nstcalcenergy           = 100   ; 计算能量的频率, 最好为 nstlist 倍数

energygrps              =      ; 输出到能量文件的组, 可使用多个, 默认所有
compressed-x-grps       =      ; 输出xtc压缩坐标的组, 可使用多个, 默认所有
compressed-x-precision  = 1000 ; xtc坐标的精度(1000表示1/1000, 三位小数)

;=======================================================================
; 邻区搜索
;=======================================================================
cutoff-scheme           = Verlet ; 截断方式, Verlet: 粒子截断; Group: 电荷组
ns-type                 = Grid   ; 邻区搜索算法, grid较快; simple仅与group联用
nstlist                 = 1      ; 邻区列表更新频率, 0: 用于真空模拟; -1: 自动
rlist                   = 1.0    ; 邻区列表截断距离(nm)

nstcalclr               = -1     ; 长程邻区列表的计算频率
rlistlong               = -1     ; 切换势能函数的长程邻区列表截断距离(nm)
verlet-buffer-tolerance = 0.005  ; Verlet缓冲的能量误差(kJ/mol-ps-atom), -1表示使用rlist

;=======================================================================
; 周期性
;=======================================================================
pbc                     = xyz    ; 周期性边界条件, xyz; xy; no: 忽略盒子, 截断与nstlist置零
periodic-molecules      = no     ; 周期性分子: no, yes

;=======================================================================
; 静电与范德华
;=======================================================================
rvdw                    = 1.0     ; 范德华截断半径
rcoulomb                = 1.0     ; 静电截断半径
vdwtype                 = Cut-off ; 范德华计算方法
coulombtype             = Cut-off     ; 静电计算方法
DispCorr                = No      ; 长程色散校正, no: 无; Ener: 能量; EnerPres: 能量和压力

;=======================================================================
; 温度耦合
;=======================================================================
tcoupl           = v-rescale ; 耦合方法, no: 无; v-rescale: 快速; nose-hoover: 精确
tc-grps          = system      ; 温度耦合组, 可多个
tau-t            = 2           ; 时间常数(ps)
ref-t            = 298.15      ; 参考温度(K)

nsttcouple       = -1 ; 耦合频率, -1: 同nstlist
nh-chain-length  = 10
print-nose-hoover-chain-variables = No

;=======================================================================
; 压力耦合
;=======================================================================
pcoupl           = berendsen ; 耦合方法, no: 无, 盒子大小不变; berendsen: 快速; Parrinello-Rahman: 精确
pcoupltype       = Isotropic ; 耦合类型, isotropic: 各向同性;
                             ; semiisotropic: x/y方向各向同性, 与z方向不同, 膜模拟
                             ; anisotropic: 各向异性, 盒子可能剧烈变形
                             ; surface-tension: 表面张力
tau-p            = 1         ; 时间常数(ps)
compressibility  = 4.5E-5    ; 压缩率(1/bar)
ref-p            = 1         ; 参考压力(bar)

nstpcouple       = -1        ; 耦合频率, -1: 同nstlist
refcoord-scaling = No        ; 缩放参考坐标: no: 无; all: 所有粒子; com: 质心

;=======================================================================
; 初始速度
;=======================================================================
gen-vel          = Yes    ; no: 使用gro文件的值; yes: 随机产生
gen-temp         = 298.15 ; 随机速度对应的温度
gen-seed         = -1     ; 随机数种子; -1: 自动确定
